# vm2.DevOps

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  .shellcheckrc  BENCHER_SETUP.md  BmAnalysis.Instruction.md  CACHE_MANAGEMENT.md  CLAUDE.md  COPILOT_INSTRUCTIONS.md  DEVOPS_WISHLIST.md  DevOps.slnx  Directory.Build.props  Directory.Packages.props  IFileSystemFactory.cs  PR_GATES_SETUP.md  README.md  TODO.md  codecov.yml  diff-shared.custom.json  test.runsettings  vm2.DevOps.slnx
benchmarks/Glob.Api.Benchmarks/: AllocationBenchmarks.cs  BenchmarkBase.cs  CaseSensitivityBenchmarks.cs  Glob.Api.Benchmarks.csproj  GlobEnumerationBenchmarks.cs  PatternComplexityBenchmarks.cs  Program.cs  README.md  appsettings.json  appsettings.valme.json  packages.lock.json  usings.cs
benchmarks/Glob.Api.Benchmarks/BenchmarkConfigs/: AntiVirusFriendlyConfig.cs
benchmarks/Glob.Api.Benchmarks/Benchmarks/: BenchmarkBase.cs  CaseSensitivityBenchmark.cs  DistinctResultsBenchmark.cs  FileSystemOverheadBenchmark.cs  ObjectTypeBenchmark.cs  PatternComplexityBenchmark.cs  StructureSizeBenchmark.cs  TraversalStrategyBenchmark.cs
benchmarks/Glob.Api.Benchmarks/Classes/: BenchmarkBase.cs  CaseSensitivityBenchmark.cs  CaseSensitivityBenchmarks.cs  DistinctResultsBenchmark.cs  EnumerationTypeBenchmark.cs  FileSystemOverheadBenchmark.cs  ObjectTypeBenchmark.cs  PatternComplexityBenchmark.cs  PatternComplexityBenchmarks.cs  StructureSizeBenchmark.cs  TestStructureSizeBenchmark.cs  TraversalBenchmarks.cs  TraversalStrategyBenchmark.cs
benchmarks/Glob.Api.Benchmarks/FSModels/: large-test-tree.json  standard-test-tree.json
benchmarks/Glob.Api.Benchmarks/Infrastructure/: BenchmarkBase.cs
benchmarks/Glob.Api.Benchmarks/RealFileSystem/: CaseSensitivityBenchmarks.cs  PatternComplexityBenchmarks.cs  TraversalBenchmarks.cs
benchmarks/Glob.Api.Benchmarks/Results/: .gitignore
benchmarks/Glob.Api.Benchmarks/TestStructures/: large-test-tree.json  standard-test-tree.json
src/BmCompare/: BmCompare.csproj  Program.cs  usings.cs
src/Glob/: Foo.cs  Glob.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json  usings.cs
src/Glob.Api/: Deque.cs  Enumerated.cs  FileSystem.cs  Glob.Api.csproj  GlobConstants.cs  GlobEnumerator.Statics.cs  GlobEnumerator.Transform.cs  GlobEnumerator.cs  GlobEnumeratorBuilder.cs  GlobEnumeratorExtensions.cs  IFileSystem.cs  IFileSystemExtensions.cs  Objects.cs  PathRegex.cs  README.md  ServiceCollectionExtensions.cs  SpanReader.cs  SpanWriter.cs  TraverseOrder.cs  packages.lock.json  usings.cs
src/Glob.Api/DI/: GlobEnumeratorExtensions.cs
test/Glob.Api.FakeFileSystem/: Glob.Api.FakeFileSystem.csproj  TestFileStructure.cs  packages.lock.json  usings.cs
test/Glob.Api.FakeFileSystem.Tests/: .netconfig  FakeFileSystemTests.TheoryData.cs  FakeFileSystemTests.cs  FolderTests.cs  Glob.Api.FakeFileSystem.Tests.csproj  TestFileStructureTests.cs  packages.lock.json  testconfig.json  usings.cs
test/Glob.Api.FakeFileSystem.Tests/FSFiles/: FS1.Unix.txt
test/Glob.Api.FakeFileSystem/FakeFileSystem/: DataType.cs  FakeFS.Cache.cs  FakeFS.Graph.cs  FakeFS.IFileSystem.cs  FakeFS.Json.cs  FakeFS.Primitives.cs  FakeFS.Text.cs  FakeFS.cs  Folder.cs
test/Glob.Api.Tests/: .netconfig  DequeTests.cs  Glob.Api.Tests.csproj  Glob.Api.Tests.sln  GlobDIExtensions.cs  GlobEnumerateTheoryElement.cs  GlobEnumerationOrderTests.cs  GlobEnumeratorFactory.cs  GlobEnumeratorIntegrationTests.cs  GlobEnumeratorTestExtensions.cs  GlobEnumeratorTests.CaseSensitivity.cs  GlobEnumeratorTests.Data_EdgeCases.cs  GlobEnumeratorTests.Data_RelativePaths.cs  GlobEnumeratorTests.Data_Unix_LargeSet.cs  GlobEnumeratorTests.Data_Win_LargeSet.cs  GlobEnumeratorTests.Initial.cs  GlobEnumeratorTests.InitialSet.cs  GlobEnumeratorTests.RelativePaths.cs  GlobEnumeratorTests.SpecialCharacters.cs  GlobEnumeratorTests.cs  GlobITests.DataType_ITheoryElement.cs  GlobITests.Data_Integration.cs  GlobITests.Fixture.cs  GlobITests.cs  GlobIntegrationTestsFixture.cs  GlobPropertiesTest.cs  GlobRecursiveWildcardsTests.cs  GlobTests.cs  GlobTestsFixture.cs  GlobUTests.CaseSensitivity.cs  GlobUTests.DataType_UTheoryElement.cs  GlobUTests.Data_CaseSensitivity.cs  GlobUTests.Data_EdgeCases.cs  GlobUTests.Data_Globstars.cs  GlobUTests.Data_InitialSet.cs  GlobUTests.Data_RecursiveWildcards.cs  GlobUTests.Data_RelativePaths.cs  GlobUTests.Data_SpecialCharacters.cs  GlobUTests.Data_Unix_LargeSet.cs  GlobUTests.Data_Win_LargeSet.cs  (+24 more)
test/Glob.Api.Tests/FSFiles/: FS-schema.json  FS1.Win.json  FS3.Unix.json  FS4.Unix.json  FS4.Win.graph.txt  FS4.Win.json  FS5.Unix.json  FS5.Win.graph.txt  FS6.Unix.graph.txt  FS6.Unix.json  FS6.Win.json  FS7.Unix.graph.txt  FS8.Unix.graph.txt  FS8.Unix.json  FS8.Win.json  Integration.json
test/Glob.Api.Tests/FakeFSFiles/: FakeFS2.Unix.graph.txt  FakeFS5.Win.json  Integration.graph.txt
test/Glob.Api.Tests/FakeFileSystem/: FakeFS.IFileSystem.cs  FakeFS.cs  FakeFileSystemCache.cs  Folder.cs  IFakeFileSystemCache.cs
test/Glob.Api.Tests/FakeFileSystemTests/: FakeFileSystemTests.TheoryData.cs  FakeFileSystemTests.cs
test/Glob.Api.Tests/FluentAssertionsExtensions/: FluentAssertionsExceptionFormatter.cs  FluentAssertionsInitializer.cs
test/Glob.Api.Tests/GlobTests.TheoryData/: BigSet.Unix.cs  BigSet.Win.cs  CaseSensitivity.cs  GlobsTests.TheoryData.RecursiveWildcards.cs  GlobsTests.TheoryData.SpecialCharacters.cs  RecursiveWildcards.cs  RelativePaths.cs  SmallSet.cs
test/Glob.Api.Tests/Utilities/: TestUtilities.cs
test/Globs.Tests/: FakeFS1.Unix.json  FakeFS1.json  FakeFS1.txt  FakeFileSystemTests.TheoryData.cs  FakeFileSystemTests.cs  GlobEnumerateTheoryElement.cs  GlobTestsFixture.cs  Globs.Tests.csproj  Globs.Tests.sln  GlobsTests.TheoryData.Unix.cs  GlobsTests.TheoryData.Win.cs  GlobsTests.TheoryData.cs  GlobsTests.cs  TestUtilities.cs  usings.cs
test/Globs.Tests/FakeFSFiles/: FakeFS.UnixGlob.json  (+9 more)
test/vm2.TestUtilities.FakeFileSystem.Tests/: FakeFileSystemTests.TheoryData.cs  FakeFileSystemTests.cs  usings.cs  vm2.TestUtilities.FakeFileSystem.Tests.csproj
(+343 files in other folders)
