<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
        <PackageVersion Include="System.Memory" Version="4.6.3" />
        <PackageVersion Include="System.Text.Json" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0-rc.2.25502.107" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Markdig" Version="0.43.0" />
        <PackageVersion Include="MinVer" Version="6.0.0" />
        <!-- The test stack: -->
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.4" />
        <PackageVersion Include="FluentAssertions" Version="8.8.0" />
        <PackageVersion Include="xunit.v3" Version="3.1.0" />

        <!--<PackageVersion Include="xunit.v3.extensibility.core" Version="3.1.0" />-->
        <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
        <!-- required for VSTest but not for MS Test Platform. Microsoft Testing Platform makes the following assemblies redundant: - ->
        <!- - required for VSTest but not for MS Test Platform -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />

        <!-- for running with Visual Studio profiler:
        <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36421.1" />
        -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
        <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.4" />
    </ItemGroup>
</Project>