<Solution>
    <Folder Name="/.github/">
        <File Path=".github/dependabot.yml" />
    </Folder>
    <Folder Name="/.github/actions/scripts">
        <File Path=".github/actions/scripts/_common.sh" />
        <File Path=".github/actions/scripts/.shellcheckrc" />
        <File Path=".github/actions/scripts/action.yaml" />
        <File Path=".github/actions/scripts/download-artifact.sh" />
        <File Path=".github/actions/scripts/download-artifact.usage.sh" />
        <File Path=".github/actions/scripts/download-artifact.utils.sh" />
        <File Path=".github/actions/scripts/move-commits-to-branch.sh" />
        <File Path=".github/actions/scripts/run-benchmarks.sh" />
        <File Path=".github/actions/scripts/run-benchmarks.usage.sh" />
        <File Path=".github/actions/scripts/run-benchmarks.utils.sh" />
        <File Path=".github/actions/scripts/run-tests.sh" />
        <File Path=".github/actions/scripts/run-tests.usage.sh" />
        <File Path=".github/actions/scripts/run-tests.utils.sh" />
        <File Path=".github/actions/scripts/summary.jq" />
        <File Path=".github/actions/scripts/validate-vars.sh" />
        <File Path=".github/actions/scripts/validate-vars.usage.sh" />
        <File Path=".github/actions/scripts/validate-vars.utils.sh" />
    </Folder>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/_benchmarks.yaml" />
        <File Path=".github/workflows/_build.yaml" />
        <File Path=".github/workflows/_ci.yaml" />
        <File Path=".github/workflows/_clear_cache.yaml" />
        <File Path=".github/workflows/_prerelease.yaml" />
        <File Path=".github/workflows/_release.yaml" />
        <File Path=".github/workflows/_test.yaml" />
        <File Path=".github/workflows/ClearCache.template._yaml" />
        <File Path=".github/workflows/Repo.CI.template._yaml" />
        <File Path=".github/workflows/Repo.Prerelease.template._yaml" />
        <File Path=".github/workflows/Repo.Release.template._yaml" />
    </Folder>
    <Folder Name="/scripts/pwsh/">
        <File Path="scripts/pwsh/Add-SPDXHeaders.ps1" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path=".gitattributes" />
        <File Path="CACHE_MANAGEMENT.md" />
        <File Path="codecov.yaml" />
        <File Path="context.md" />
        <File Path="COPILOT_INSTRUCTIONS.md" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="PR_GATES_SETUP.md" />
        <File Path="README.md" />
        <File Path="ReleaseProcess.md" />
        <File Path="Scratch-Prepare the Glob projects.md" />
        <File Path="ScratchPlan.md" />
        <File Path="test.runsettings" />
        <File Path="vm2.DevOps.slnx" />
    </Folder>
</Solution>
