<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/benchmarks.yaml" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/ci.yaml" />
    <File Path=".github/workflows/Prerelease.yaml" />
    <File Path=".github/workflows/Release.yaml" />
    <File Path=".github/workflows/test.yaml" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Glob.Api.Benchmarks/Glob.Api.Benchmarks.csproj" Id="59282f2e-b8ee-45a7-9814-b69563c74e1d" />
  </Folder>
  <Folder Name="/scripts/" />
  <Folder Name="/scripts/bash/">
    <File Path="scripts/bash/.shellcheckrc" />
    <File Path="scripts/bash/download-artifact.sh" />
    <File Path="scripts/bash/download-artifact.usage.sh" />
    <File Path="scripts/bash/download-artifact.utils.sh" />
    <File Path="scripts/bash/run-benchmarks.sh" />
    <File Path="scripts/bash/run-benchmarks.usage.sh" />
    <File Path="scripts/bash/run-benchmarks.utils.sh" />
    <File Path="scripts/bash/run-tests.sh" />
    <File Path="scripts/bash/run-tests.usage.sh" />
    <File Path="scripts/bash/run-tests.utils.sh" />
    <File Path="scripts/bash/setup-ci-vars.sh" />
    <File Path="scripts/bash/setup-ci-vars.usage.sh" />
    <File Path="scripts/bash/setup-ci-vars.utils.sh" />
    <File Path="scripts/bash/summary.jq" />
    <File Path="scripts/bash/_common.sh" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../COPILOT_INSTRUCTIONS.md" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ReleaseProcess.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Glob.Api/Glob.Api.csproj" />
    <Project Path="src/Glob/Glob.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Glob.Api.Tests/Glob.Api.Tests.csproj" />
  </Folder>
</Solution>
