<Solution>
    <Folder Name="/.github/">
        <File Path=".github/dependabot.yml" />
    </Folder>
    <Folder Name="/.github/actions/scripts">
        <File Path=".github/actions/scripts/_common.sh" />
        <File Path=".github/actions/scripts/.shellcheckrc" />
        <File Path=".github/actions/scripts/action.yaml" />
        <File Path=".github/actions/scripts/download-artifact.sh" />
        <File Path=".github/actions/scripts/download-artifact.usage.sh" />
        <File Path=".github/actions/scripts/download-artifact.utils.sh" />
        <File Path=".github/actions/scripts/move-commits-to-branch.sh" />
        <File Path=".github/actions/scripts/run-benchmarks.sh" />
        <File Path=".github/actions/scripts/run-benchmarks.usage.sh" />
        <File Path=".github/actions/scripts/run-benchmarks.utils.sh" />
        <File Path=".github/actions/scripts/run-tests.sh" />
        <File Path=".github/actions/scripts/run-tests.usage.sh" />
        <File Path=".github/actions/scripts/run-tests.utils.sh" />
        <File Path=".github/actions/scripts/summary.jq" />
        <File Path=".github/actions/scripts/validate-vars.sh" />
        <File Path=".github/actions/scripts/validate-vars.usage.sh" />
        <File Path=".github/actions/scripts/validate-vars.utils.sh" />
    </Folder>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/_benchmarks.yaml" />
        <File Path=".github/workflows/_build.yaml" />
        <File Path=".github/workflows/_ci.yaml" />
        <File Path=".github/workflows/_clear_cache.yaml" />
        <File Path=".github/workflows/_prerelease.yaml" />
        <File Path=".github/workflows/_release.yaml" />
        <File Path=".github/workflows/_test.yaml" />
        <File Path=".github/workflows/ClearCache._yaml" />
        <File Path=".github/workflows/Glob.Api.CI._yaml" />
        <File Path=".github/workflows/Prerelease._yaml" />
        <File Path=".github/workflows/Release._yaml" />
    </Folder>
    <Folder Name="/scripts/pwsh/">
        <File Path="scripts/pwsh/Add-SPDXHeaders.ps1" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="codecov.yaml" />
        <File Path="BENCHER_SETUP.md" />
        <File Path="CACHE_MANAGEMENT.md" />
        <File Path="COPILOT_INSTRUCTIONS.md" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="PR_GATES_SETUP.md" />
        <File Path="README.md" />
        <File Path="ReleaseProcess.md" />
        <File Path="ScratchPlan.md" />
        <File Path="test.runsettings" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Glob.Api/Glob.Api.csproj" />
        <Project Path="src/Glob/Glob.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/Glob.Api.FakeFileSystem.Tests/Glob.Api.FakeFileSystem.Tests.csproj" />
        <Project Path="test/Glob.Api.FakeFileSystem/Glob.Api.FakeFileSystem.csproj" />
        <Project Path="test/Glob.Api.Tests/Glob.Api.Tests.csproj" />
    </Folder>
</Solution>
