<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>vm2.DevOps.Glob.Api.FakeFileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glob.Api\Glob.Api.csproj" />
    <ProjectReference Include="..\Test.Utilities\Test.Utilities.csproj" />
  </ItemGroup>

</Project>
