<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>vm2.DevOps.Glob.Api</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>vm2.Glob.Api</PackageId>
    <Title>Cross-platform Glob Pattern Matching API</Title>
    <Description>
        A fast, cross-platform glob pattern matching API for finding files and directories. Implements POSIX.2 glob specification.
    </Description>
    <PackageTags>glob;pattern;matching;api;cross-platform;file-search;directory-search</PackageTags>
    <PackageProjectUrl>https://github.com/vmelamed/vm2.DevOps</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
