<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>vm2.TestUtilities.FakeFileSystem.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vm2.TestUtilities\vm2.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FSFiles\FS*.*.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FS*.*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\FS*.*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
