<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>vm2.DevOps.Glob.Api.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glob.Api\Glob.Api.csproj" />
    <ProjectReference Include="..\Glob.Api.FakeFileSystem\Glob.Api.FakeFileSystem.csproj" />
    <ProjectReference Include="..\Test.Utilities\Test.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="testconfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FSFiles\Integration.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FS*.*.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FS*.*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\FS*.*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\Integration.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\FS-schema.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\Integration.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FS*.*.graph.txt" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
