<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>vm2.DevOps.Glob.Api.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glob.Api\Glob.Api.csproj" />
    <ProjectReference Include="..\vm2.TestUtilities\vm2.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\fakefs-schema.json" />
    <Content Include="testconfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FSFiles\Integration.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FakeFS*.*.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FakeFS*.*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\FakeFS*.*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\Integration.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FakeFSFiles\Integration.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FakeFS*.*.graph.txt" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
