<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>vm2.DevOps.Glob.Api.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glob.Api\Glob.Api.csproj" />
    <ProjectReference Include="..\Glob.Api.FakeFileSystem\Glob.Api.FakeFileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.$(USERNAME).json" Condition="Exists('appsettings.$(USERNAME).json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="FSFiles\Integration.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FS*.*.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FS*.*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\FS*.*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\Integration.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\FS-schema.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FSFiles\Integration.graph.txt" CopyToOutputDirectory="Never" />
    <Content Include="FSFiles\FS*.*.graph.txt" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
