<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <RootNamespace>vm2.DevOps.Glob.Api.Benchmarks</RootNamespace>
        <DefineConstants>$(DefineConstants);$(UserDefined)</DefineConstants>
        <PublishTrimmed>False</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="FSModels\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Glob.Api\Glob.Api.csproj" />
        <ProjectReference Include="..\..\test\vm2.TestUtilities\vm2.TestUtilities.csproj" />
    </ItemGroup>


</Project>