<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <RootNamespace>vm2.DevOps.Glob.Api.Benchmarks</RootNamespace>
        <DefineConstants>$(DefineConstants);$(UserDefined)</DefineConstants>
        <PublishTrimmed>False</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.$(USERNAME).json" Condition="Exists('appsettings.$(USERNAME).json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="FSModels\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Glob.Api\Glob.Api.csproj" />
        <ProjectReference Include="..\..\test\Glob.Api.FakeFileSystem\Glob.Api.FakeFileSystem.csproj" />
    </ItemGroup>

</Project>
